

<head>
	<title> USD2VND Converter </title>
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
</head>

<body>
	
	<div class='container'>
	
		<div class='interactive'>


		  <div class="input-group group1">
			
			<input type="number" class="form-control userinput userinput1" aria-label="Input group" aria-describedby="btnGroupAddon2">
			<span class="input-group-addon" id="preinput1"><i class="fa fa-money" aria-hidden="true"></i></span>
		  </div>

			<div class='equal-sign'>
				<i class="fa fa-refresh fa-spin  fa-fw"></i>
<span class="sr-only">Loading...</span>
			</div>

		
		  <div class="input-group group2">
    
			<input type="number" class="form-control userinput userinput2" aria-label="Input group" aria-describedby="btnGroupAddon2">
			<span class="input-group-addon" id="preinput2">@</span>
		  </div>
		
		</div>
		
		<div class='unitboxes'>
			<div class='unit-box'>
				<button type="button" class="btn btn-outline-dark btn-sm">USD</button>
				<button type="button" class="btn btn-outline-dark btn-sm">OZ</button>
				<button type="button" class="btn btn-outline-dark btn-sm">LUONG</button>
				<button type="button" class="btn btn-outline-dark btn-sm">VND</button>
				<button type="button" class="btn btn-outline-dark btn-sm">KG</button>
				<button type="button" class="btn btn-outline-dark btn-sm">CHI</button>
			
			
			</div>
			<div class='unit-box'>
			
			</div>
		</div>
	</div>
	
	<div class='footer'>
		Glossaries:
	</div>


</body>

<style> 
.btn-outline-dark  {
	color: white;
	width: 33%;
	height: 48%;
	padding: 2px 4px;
	border-radius: 6px;
	background-color: 0A2244;
}


.btn:hover {
	background-color: #DC3CAF;
}

.unitboxes {
	border: 1px solid green;
	height: 100px;
	width: 100%;
	justify-content: space-between;
	display: flex;
}	

.unit-box {
	border: 1px solid blue;
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
}


.footer {
	display: flex;
	margin-top: 50px;
	height: 100px;
	width: 80%;
	border: 1px solid blue;
	color: white;
}


body {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	
	 
	background: linear-gradient(to right top, #001f3f,#8C2E5E);
	flex-direction: column;
}

.container {
	width: 60%;
	height: 300px;
	border: 1px solid red;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.interactive {
	background-color: transparent;
	border: 1px solid brown;
	width: 100%;
	height: 100px;
	justify-content: space-between;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.input-group {
	width: 40%;
}
.userinput {
	background-color: white;
	height: 100%;
	
	border: 1px solid black;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	
}



.equal-sign {
	width: 50px;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid blue;
	
}
.fa-refresh {
	font-size: 2.5em;
	color: white;
}


	
input[type="number"] {
	outline: none !important;
	<!-- THIS DOESNT WORK, BOOTSTRAP 4 BETA SUCKS SO BAD -->	
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}<!--  https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box#4298216	
To hide the spin box in inputs  -->

</style>



<script src='https://code.jquery.com/jquery-3.2.1.js'> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/jwarby/jquery-awesome-cursor/master/dist/jquery.awesome-cursor.min.js"></script></pre>

<script>
$(document).ready(function () {

	$('.userinput1').first().mouseover(function() {
		$(this).first().awesomeCursor('money', {
			color: '#2ECC40', size: '25'
		});
	});
	
	<!-- // get the most recent usd exchange rates via the "live" endpoint: -->
	<!-- $.ajax({ -->
		<!-- url: 'http://apilayer.net/api/live?access_key=d387ebd43ab68109d098506ab20c7017', -->
		<!-- dataType: 'jsonp', -->
		<!-- success: function(json) { -->
			<!-- // exchange rata data is stored in json.quotes -->
			<!-- var vnd1 = json.quotes.USDVND; -->
			<!-- var xau1 = 1 / (json.quotes.USDXAU); -->
			<!-- console.log(vnd1, xau1); -->
		<!-- } -->
	<!-- }); -->
	
	<!-- goldQuandl = 'https://www.quandl.com/api/v3/datasets/WGC/GOLD_DAILY_USD.json?api_key=TQnzWDJNQFbfP3zW-VDh' -->
	<!-- $.getJSON(goldQuandl, function(data) { -->
		<!-- var time = (data.dataset.refreshed_at.substring(11,19)); -->
		<!-- var date = (data.dataset.data[0][0]); -->
		<!-- var xau2 =  (data.dataset.data[0][1]); -->
		<!-- console.log(time,date,xau2); -->
	<!-- }); -->
	
	<!-- OpenExchangeRate = 'https://openexchangerates.org/api/latest.json?app_id=96e59c5c7e2548d284d0c8aaf71f2c68' -->
	<!-- $.getJSON(OpenExchangeRate, function(data) { -->
		<!-- console.log(data); -->
		<!-- var vnd3 = data.rates.VND; -->
		<!-- var xau3 = 1 / (data.rates.XAU); -->
		<!-- console.log(vnd3,xau3); -->
	<!-- }); -->
	
});


</script>